<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cours.FonctionLambda">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lambda0"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        style="@style/titre"
        android:id="@+id/titros1"
        android:text="Syntaxe:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lambda1"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        style="@style/titre"
        android:id="@+id/titros2"
        android:text="Pourquoi utiliser les fonctions Lambda?"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lambda3"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dic4"
        style="@style/paragraphe"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lambda"/>



</LinearLayout>